<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <style>
@media (max-width: 600px) {
    .sm-p-6 {
        padding: 24px !important
    }
    .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
    }
    .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
    }
}</style></head>
<body style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div role="article" aria-roledescription="email" aria-label lang="en">  <div class="sm-px-4" style="background-color: #f8fafc">
    <table align="center" style="margin: 0; margin-left: auto; margin-right: auto" cellpadding="0" cellspacing="0" role="none">
      <tr>
        <td style="width: 552px; max-width: 100%">  <div role="separator" style="line-height: 24px">&zwj;</div>          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td class="sm-p-6" style="border-radius: 8px; background-color: #fffffe; padding-left: 36px; padding-right: 36px; padding-top: 24px; padding-bottom: 24px; border: 1px solid #e2e8f0">
                <a href="https://maizzle.com">
                  <img src="logo.png" src-production="images/logo.png" width="70" alt="Maizzle" style="max-width: 100%; vertical-align: middle">
                </a>  <div role="separator" style="line-height: 24px">&zwj;</div>                <h1 style="margin: 0; margin-bottom: 24px; font-size: 24px; line-height: 32px; font-weight: 600; color: #0f172a">
                  Olá {{user.name}},
                </h1>                <p style="margin: 0; margin-bottom: 24px; font-size: 16px; line-height: 24px; color: #475569">
                    Houve uma atualização em seus processos:
                </p><div role="separator" style="height: 1px; line-height: 1px; margin: 0; margin-top: 24px; margin-bottom: 24px; background-color: #cbd5e1">&zwj;</div>                {{#each processes}}
                <div style="color: #000001">
                    <h3>Processo {{this.numberYear}}</h3>
                    <p>Tipo de requerimento: <span style="font-weight: 700">{{this.name}}</span></p>
                    <p>Ultima Fase: <span style="font-weight: 700;">{{this.lastPhase}}</span></p>
                    <p>Fase Atual: <span style="font-weight: 700;">{{this.currentPhase}}</span></p>
                </div><div role="separator" style="height: 1px; line-height: 1px; margin: 0; margin-top: 24px; margin-bottom: 24px; background-color: #cbd5e1;">&zwj;</div>                {{/each}}  <div role="separator" style="line-height: 24px">&zwj;</div><div role="separator" style="height: 1px; line-height: 1px; margin: 0; margin-top: 24px; margin-bottom: 24px; background-color: #cbd5e1;">&zwj;</div>              </td>
            </tr>
          </table>          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
            <tr>
              <td class="sm-px-6" style="padding-left: 36px; padding-right: 36px; padding-top: 24px; padding-bottom: 24px">
                <p style="margin: 0; font-size: 12px; color: #64748b">
                  &copy; 2024 Ambiflora. Todos os direitos reservados.
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>  </div>
</body>
</html>
